Explanation and justification of the topic (argumentation phase – introduction): In this phase of the thesis, it
is necessary to explain the reasons why the topic of the thesis or the question is relevant and why the topic
should be addressed. The motivation for the topic therefore stands in the foreground, though this refers not
to personal preferences, but rather the topical significance of the question in the context of research and
innovation.\\
Check out this section how to insert a referred figure. It will automatically create the figure reference in the list (see Figure \ref{fig: example meme}).
\begin{figure}[h]
\centering
\includegraphics[scale=1]{Images/example.png} %put correct image file name
\caption{This is fine.}
\label{fig: example meme} %good label
\end{figure}
You can also see how to cite a source from your references.bib here:
\cite{einstein, Cohen:2007:DEC:1219092.1219093, knuthwebsite, van2013designing}.
Here you can see the use of acronyms in action: Abbreviations used, listed in alphabetical order and written out in full. Check in the .tex file how to add a new acronym.\\
acrlong{ } Displays the phrase which the acronyms stands for. Put the label of the acronym inside the braces. In the example, \acrlong{gcd} prints Greatest Common Divisor.\\
acrshort{ } Prints the acronym whose label is passed as parameter. For instance, \acrshort{gcd} renders as GCD.\\
acrfull{ } Prints both, the acronym and its definition. In the example the output of \acrfull{lcm} is Least Common Multiple (LCM). 
