@article{einstein,
    author        = {Albert Einstein},
    title         = {Zur Elektrodynamik bewegter K{\"o}rper. (German) [On the electrodynamics of moving bodies]},
    journaltitle  = {Annalen der Physik},
    year          = {1905},
    volume        = {322},
    number        = {10},
    pages         = {891-921},
    doi           = {http://dx.doi.org/10.1002/andp.19053221004}
}

@online{knuthwebsite,
    author        = {Donald Knuth},
    title         = {Knuth: Computers and Typesetting},
    year          = {1984},
    url           = {http://www-cs-faculty.stanford.edu/~uno/abcde.html}
}

@article{Abril:2007:PHD:1188913.1188915,
author = {Abril, Patricia S. and Plant, Robert},
title = {The Patent Holder's Dilemma: Buy, Sell, or Troll?},
journal = {Commun. ACM},
issue_date = {January 2007},
volume = {50},
number = {1},
month = jan,
year = {2007},
issn = {0001-0782},
pages = {36--44},
numpages = {9},
doi = {10.1145/1188913.1188915},
acmid = {1188915},
publisher = {ACM},
address = {New York, NY, USA},
}

@article{Cohen:2007:DEC:1219092.1219093,
author = {Cohen, Sara and Nutt, Werner and Sagiv, Yehoshua},
title = {Deciding Equivalences Among Conjunctive Aggregate Queries},
journal = {J. ACM},
issue_date = {April 2007},
volume = {54},
number = {2},
pages = {50 pages},
month = apr,
year = {2007},
articleno = {5},
doi = {10.1145/1219092.1219093},
acmid = {1219093},
publisher = {ACM},
address = {New York, NY, USA},
keywords = {Aggregation, Datalog, bag-set semantics, query equivalence}
}

@article{van2013designing,
  title={Designing robots for care: Care centered value-sensitive design},
  author={Van Wynsberghe, Aimee},
  journal={Science and engineering ethics},
  volume={19},
  number={2},
  pages={407--433},
  year={2013},
  publisher={Springer}
}