%don't forget to replacce everything here

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \LARGE
        \textbf{Thesis Title}
            
        \vspace{0.5cm}
        \LARGE
        Thesis Subtitle
        
        \vspace{3cm}
        \large
        Master’s thesis in partial fulfilment of the requirements for the degree of\\
        \vspace{1cm}
        “Master of Science”
            
        \vspace{1.5cm}
            
        \textbf{Author: Author Name}
            
        \vfill
        
        \large
        Submitted to the Joint Master Programme on Human-Computer Interaction\\
        Salzburg University of Applied Sciences\\
        Paris-Lodron-University Salzburg
            
        \vspace{1.5cm}
            
        \large
        Assessed by:\\
        Title First name Surname (supervisor)\\
        %Title First name Surname (second assessor)\\
        \vspace{1.5cm}
        Salzburg, Date of Submission
            
    \end{center}
\end{titlepage}